/*
 * generated by Xtext
 */
package com.np.dsl.xtext.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class HelloWorldUiModule extends com.np.dsl.xtext.ui.AbstractHelloWorldUiModule {
	public HelloWorldUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
