/*
 * generated by Xtext
 */
package com.np.dsl.xtext.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class HelloWorldExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return com.np.dsl.xtext.ui.internal.HelloWorldActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return com.np.dsl.xtext.ui.internal.HelloWorldActivator.getInstance().getInjector("com.np.dsl.xtext.HelloWorld");
	}
	
}
