/*
* generated by Xtext
*/
package com.np.dsl.xtext.ui.outline;

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider;

/**
 * customization of the default outline structure
 * 
 */
public class HelloWorldOutlineTreeProvider extends DefaultOutlineTreeProvider {
	
}
