/*
* generated by Xtext
*/
package com.np.dsl.xtext.ui.contentassist;

import com.np.dsl.xtext.ui.contentassist.AbstractHelloWorldProposalProvider;
/**
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#contentAssist on how to customize content assistant
 */
public class HelloWorldProposalProvider extends AbstractHelloWorldProposalProvider {

}
