/*
 * generated by Xtext
 */
package com.np.dsl.xtext;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class HelloWorldRuntimeModule extends com.np.dsl.xtext.AbstractHelloWorldRuntimeModule {

}
