/*
* generated by Xtext
*/
package com.np.dsl.xtext.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import com.np.dsl.xtext.services.HelloWorldGrammarAccess;

public class HelloWorldParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private HelloWorldGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected com.np.dsl.xtext.parser.antlr.internal.InternalHelloWorldParser createParser(XtextTokenStream stream) {
		return new com.np.dsl.xtext.parser.antlr.internal.InternalHelloWorldParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "Model";
	}
	
	public HelloWorldGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(HelloWorldGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
