/*
* generated by Xtext
*/
package com.np.dsl.xtext;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class HelloWorldUiInjectorProvider implements IInjectorProvider {
	
	public Injector getInjector() {
		return com.np.dsl.xtext.ui.internal.HelloWorldActivator.getInstance().getInjector("com.np.dsl.xtext.HelloWorld");
	}
	
}
